export const SPLASHSCREEN = 'satra_app.SplashScreen'
export const SIGN_IN = 'satra_app.SignIn'
export const SIGN_UP = 'satra_app.SingcUp'
export const HOME = 'satra_app.Home'
export const SETTING = 'satra_app.Setting'
export const ABOUT = 'satra_app.About'
export const PRIVACY = 'satra_app.Privacy'
export const TERM = 'satra_app.Term'
export const STORES = 'satra_app.Stores'
export const PROFILE = 'satra_app.Profile'
export const PROMOTION = 'satra_app.Promotion'
export const MY_INFORMATION = 'satra_app.MyInformation'
export const UPDATE_INFORMATION = 'satra_app.UpdateInformation'
export const MY_HISTORY = 'satra_app.MyHistory'
export const STORE_DIRECTION = 'satra_app.StoreDirection'
export const ALL_STORES = 'satra_app.AllStores'
export const USER = 'satra_app.User'
export const CHANGE_PASSWORD = 'satra_app.ChangePassword'

