export const GET_STORES = 'GET_STORES'
export const LOADIND_NEARBY_STORE = 'LOADIND_NEARBY_STORE'
export const LOADED_NEARBY_STORE = 'LOADED_NEARBY_STORE'
export const UPDATE_CURRENT_POSITION = 'UPDATE_CURRENT_POSITION'